#prot	pigment	nuc	lipid	PARAM (output val)
PinPOR 	P 	NH 	NoLi	2,4578
PinPOR 	P 	NH 	NoLi	2,09622
PinPOR 	P 	NH 	NoLi	2,28866
PinPOR 	P 	NH 	NoLi	2,07229
PinPOR 	P 	NH 	OPT	3,67511
PinPOR 	P 	NH 	OPT	2,68392
				
				
				
				
PinPOR 	C 	NH 	NoLi	2,545506958
PinPOR 	C 	NH 	NoLi	2,627062102
PinPOR 	C 	NH 	PG	3,767878001
PinPOR 	C 	NH 	PG	2,784577197
PinPOR 	C 	NH 	OPT	3,669693577
PinPOR 	C 	NH 	OPT	3,705735096
PinPOR 	C 	N+ 	NoLi	2,434614608
PinPOR 	C 	N+ 	NoLi	2,536118483
PinPOR 	C 	N+ 	PG	3,618976973
PinPOR 	C 	N+ 	PG	3,661019186
PinPOR 	C 	N+ 	OPT	3,354658731
PinPOR 	C 	N+ 	OPT	2,640108206
PinPOR 	P 	NH 	NoLi	2,4578
PinPOR 	P 	NH 	NoLi	2,09622
PinPOR 	P 	NH 	NoLi	2,28866
PinPOR 	P 	NH 	NoLi	2,07229
				
HA2 	P 	NH 	NoLi	1,8019
HA2 	P 	NH 	NoLi	2,63653
HA2 	P 	NH 	NoLi	2,1293
HA2 	P 	NH 	NoLi	1,97197
HA2 	P 	NH 	NoLi	1,90349
HA2 	P 	NH 	NoLi	1,99605
HA2 	P 	NH 	NoLi	1,58185
HA2 	P 	NH 	NoLi	1,33483
HA2 	P 	NH 	NoLi	3,00471
HA2 	P 	NH 	NoLi	3,14999
HA2 	P 	NH 	NoLi	2,8744
HA2 	P 	NH 	NoLi	2,71513
HA2 	P 	NH 	PG	1,42198
HA2 	P 	NH 	PG	1,42544
HA2 	P 	NH 	OPT	3,25267
HA2 	P 	NH 	OPT	2,62648
HA2 	P 	NH 	OPT	4,26949
HA2 	P 	NH 	OPT	5,30328
HA2 	P 	NH 	OPT	4,28184
HA2 	P 	NH 	OPT	4,01609
HA2 	P 	N+ 	NoLi	0,23127
HA2 	P 	N+ 	NoLi	0,24394
HA2 	P 	N+ 	PG	0,25255
HA2 	P 	N+ 	PG	0,22831
HA2 	P 	N+ 	OPT	0,81908
HA2 	P 	N+ 	OPT	0,61721
HA2 	C 	NH 	NoLi	2,402559831
HA2 	C 	NH 	NoLi	2,679302243
HA2 	C 	NH 	PG	3,95153906
HA2 	C 	NH 	PG	4,204312547
HA2 	C 	NH 	OPT	3,18739589
HA2 	C 	NH 	OPT	3,327528595
HA2 	C 	N+ 	NoLi	2,1952749
HA2 	C 	N+ 	NoLi	2,266228115
HA2 	C 	N+ 	PG	4,027475149
HA2 	C 	N+ 	PG	4,198802921
HA2 	C 	N+ 	OPT	3,214155502
HA2 	C 	N+ 	OPT	2,718940024
HA2 	P 	NH 	NoLi	1,8019
HA2 	P 	NH 	NoLi	2,63653
HA2 	P 	NH 	NoLi	2,1293
HA2 	P 	NH 	NoLi	1,97197
HA2 	P 	NH 	NoLi	1,90349
HA2 	P 	NH 	NoLi	1,99605
HA2 	P 	NH 	NoLi	1,58185
HA2 	P 	NH 	NoLi	1,33483
HA2 	P 	NH 	NoLi	3,00471
HA2 	P 	NH 	NoLi	3,14999
HA2 	P 	NH 	NoLi	2,8744
HA2 	P 	NH 	NoLi	2,71513
				
SlPOR1 	P 	NH 	NoLi	1,47125
SlPOR1 	P 	NH 	NoLi	1,42524
SlPOR1 	P 	NH 	NoLi	3,04904
SlPOR1 	P 	NH 	NoLi	2,52771
SlPOR1 	P 	NH 	NoLi	2,97582
SlPOR1 	P 	NH 	NoLi	1,94369
SlPOR1 	P 	NH 	PG	1,1711
SlPOR1 	P 	NH 	OPT	3,19027
SlPOR1 	P 	NH 	OPT	3,22629
SlPOR1 	P 	N+ 	NoLi	0,5522
SlPOR1 	P 	N+ 	PG	0,3327
SlPOR1 	P 	N+ 	OPT	0,80343
SlPOR1 	C 	NH 	NoLi	2,254147717
SlPOR1 	C 	NH 	PG	2,812715875
SlPOR1 	C 	NH 	OPT	2,77731628
SlPOR1 	C 	N+ 	NoLi	2,020722057
SlPOR1 	C 	N+ 	PG	3,148123263
SlPOR1 	C 	N+ 	OPT	2,911585154
SlPOR1 	P 	NH 	NoLi	1,47125
SlPOR1 	P 	NH 	NoLi	1,42524
SlPOR1 	P 	NH 	NoLi	3,04904
SlPOR1 	P 	NH 	NoLi	2,52771
SlPOR1 	P 	NH 	NoLi	2,97582
SlPOR1 	P 	NH 	NoLi	1,94369
				
AtPORC 	P 	NH 	NoLi	0,96701
AtPORC 	P 	NH 	NoLi	0,91866
AtPORC 	P 	NH 	NoLi	0,91609
AtPORC 	P 	NH 	NoLi	0,90052
AtPORC 	P 	NH 	NoLi	1,32203
AtPORC 	P 	NH 	NoLi	1,32766
AtPORC 	P 	NH 	NoLi	1,60959
AtPORC 	P 	NH 	NoLi	1,57363
AtPORC 	P 	NH 	NoLi	1,91529
AtPORC 	P 	NH 	NoLi	1,77491
AtPORC 	P 	NH 	PG	1,25957
AtPORC 	P 	NH 	PG	1,26365
AtPORC 	P 	NH 	OPT	1,3549
AtPORC 	P 	NH 	OPT	1,2701
AtPORC 	P 	N+ 	NoLi	0,6211
AtPORC 	P 	N+ 	NoLi	0,61007
AtPORC 	P 	N+ 	PG	0,41125
AtPORC 	P 	N+ 	PG	0,36776
AtPORC 	P 	N+ 	OPT	0,65832
AtPORC 	P 	N+ 	OPT	0,62036
AtPORC 	C 	NH 	NoLi	1,908089598
AtPORC 	C 	NH 	NoLi	1,79725103
AtPORC 	C 	NH 	PG	3,710105088
AtPORC 	C 	NH 	PG	3,724502598
AtPORC 	C 	NH 	OPT	2,749634785
AtPORC 	C 	NH 	OPT	2,762554169
AtPORC 	C 	N+ 	NoLi	1,960701642
AtPORC 	C 	N+ 	NoLi	1,892666081
AtPORC 	C 	N+ 	PG	3,723641444
AtPORC 	C 	N+ 	PG	3,652877854
AtPORC 	C 	N+ 	OPT	2,850508794
AtPORC 	C 	N+ 	OPT	2,917078601
AtPORC 	P 	NH 	NoLi	0,96701
AtPORC 	P 	NH 	NoLi	0,91866
AtPORC 	P 	NH 	NoLi	0,91609
AtPORC 	P 	NH 	NoLi	0,90052
AtPORC 	P 	NH 	NoLi	1,32203
AtPORC 	P 	NH 	NoLi	1,32766
AtPORC 	P 	NH 	NoLi	1,60959
AtPORC 	P 	NH 	NoLi	1,57363
AtPORC 	P 	NH 	NoLi	1,91529
AtPORC 	P 	NH 	NoLi	1,77491
				
HA1 	P 	NH 	NoLi	1,28546
HA1 	P 	NH 	NoLi	1,43868
HA1 	P 	NH 	NoLi	1,078
HA1 	P 	NH 	NoLi	1,50539
HA1 	P 	NH 	NoLi	1,46632
HA1 	P 	NH 	NoLi	1,23531
HA1 	P 	NH 	NoLi	1,37079
HA1 	P 	NH 	NoLi	1,30943
HA1 	P 	NH 	NoLi	1,31276
HA1 	P 	NH 	NoLi	1,12388
HA1 	P 	NH 	NoLi	1,00437
HA1 	P 	NH 	NoLi	1,09559
HA1 	P 	NH 	NoLi	1,15092
HA1 	P 	NH 	PG	0,91611
HA1 	P 	NH 	PG	0,74161
HA1 	P 	NH 	OPT	1,24423
HA1 	P 	NH 	OPT	1,07976
HA1 	P 	NH 	OPT	2,39631
HA1 	P 	NH 	OPT	2,91149
HA1 	P 	NH 	OPT	2,05882
HA1 	P 	NH 	OPT	1,6511
HA1 	P 	NH 	OPT	1,27382
HA1 	P 	NH 	OPT	1,20315
HA1 	P 	N+ 	NoLi	0,70224
HA1 	P 	N+ 	NoLi	0,66563
HA1 	P 	N+ 	PG	0,22899
HA1 	P 	N+ 	PG	0,22824
HA1 	P 	N+ 	OPT	0,52715
HA1 	P 	N+ 	OPT	0,42975
HA1 	C 	NH 	NoLi	2,240707562
HA1 	C 	NH 	NoLi	2,227799045
HA1 	C 	NH 	NoLi	2,198720125
HA1 	C 	NH 	NoLi	2,221804446
HA1 	C 	NH 	PG	3,370440535
HA1 	C 	NH 	PG	2,32511928
HA1 	C 	NH 	PG	3,649082195
HA1 	C 	NH 	PG	3,422965397
HA1 	C 	NH 	OPT	2,346905282
HA1 	C 	NH 	OPT	2,474128777
HA1 	C 	NH 	OPT	2,117913176
HA1 	C 	NH 	OPT	2,599927355
HA1 	C 	N+ 	NoLi	2,243542906
HA1 	C 	N+ 	NoLi	2,241622039
HA1 	C 	N+ 	PG	3,497562762
HA1 	C 	N+ 	PG	3,603128737
HA1 	C 	N+ 	OPT	2,482888782
HA1 	C 	N+ 	OPT	1,932940694
HA1 	P 	NH 	NoLi	1,28546
HA1 	P 	NH 	NoLi	1,43868
HA1 	P 	NH 	NoLi	1,078
HA1 	P 	NH 	NoLi	1,50539
HA1 	P 	NH 	NoLi	1,46632
HA1 	P 	NH 	NoLi	1,23531
HA1 	P 	NH 	NoLi	1,37079
HA1 	P 	NH 	NoLi	1,30943
HA1 	P 	NH 	NoLi	1,31276
HA1 	P 	NH 	NoLi	1,12388
HA1 	P 	NH 	NoLi	1,00437
HA1 	P 	NH 	NoLi	1,09559
HA1 	P 	NH 	NoLi	1,15092
				
HA3 	P 	NH 	NoLi	1,16738
HA3 	P 	NH 	NoLi	1,20899
HA3 	P 	NH 	NoLi	0,87816
HA3 	P 	NH 	NoLi	0,92627
HA3 	P 	NH 	NoLi	0,73037
HA3 	P 	NH 	NoLi	0,63845
HA3 	P 	NH 	NoLi	0,83455
HA3 	P 	NH 	NoLi	0,9094
HA3 	P 	NH 	NoLi	0,7787
HA3 	P 	NH 	NoLi	0,83111
HA3 	P 	NH 	PG	1,33575
HA3 	P 	NH 	PG	0,95967
HA3 	P 	NH 	OPT	3,97567
HA3 	P 	NH 	OPT	2,11611
HA3 	P 	NH 	OPT	2,73394
HA3 	P 	NH 	OPT	3,2922
HA3 	P 	NH 	OPT	2,30311
HA3 	P 	NH 	OPT	2,12263
HA3 	P 	NH 	OPT	1,64248
HA3 	P 	NH 	OPT	1,76983
HA3 	P 	N+ 	NoLi	0,36656
HA3 	P 	N+ 	NoLi	0,36035
HA3 	P 	N+ 	PG	0,23769
HA3 	P 	N+ 	PG	0,23295
HA3 	P 	N+ 	OPT	0,59041
HA3 	P 	N+ 	OPT	0,66763
HA3 	C 	NH 	NoLi	2,26077094
HA3 	C 	NH 	NoLi	2,280057236
HA3 	C 	NH 	NoLi	2,211333466
HA3 	C 	NH 	NoLi	2,251923178
HA3 	C 	NH 	PG	3,249476026
HA3 	C 	NH 	PG	3,5918519
HA3 	C 	NH 	PG	3,184550597
HA3 	C 	NH 	PG	3,537926323
HA3 	C 	NH 	OPT	2,151635451
HA3 	C 	NH 	OPT	2,682214652
HA3 	C 	NH 	OPT	2,220529778
HA3 	C 	NH 	OPT	2,737907341
HA3 	C 	N+ 	NoLi	2,378025534
HA3 	C 	N+ 	NoLi	2,271738181
HA3 	C 	N+ 	NoLi	2,199000777
HA3 	C 	N+ 	NoLi	2,248033866
HA3 	C 	N+ 	PG	3,36699475
HA3 	C 	N+ 	PG	4,013300256
HA3 	C 	N+ 	PG	3,088947989
HA3 	C 	N+ 	PG	3,827252824
HA3 	C 	N+ 	OPT	2,324027552
HA3 	C 	N+ 	OPT	2,743976391
HA3 	C 	N+ 	OPT	2,043469745
HA3 	C 	N+ 	OPT	2,508758258
HA3 	P 	NH 	NoLi	1,16738
HA3 	P 	NH 	NoLi	1,20899
HA3 	P 	NH 	NoLi	0,87816
HA3 	P 	NH 	NoLi	0,92627
HA3 	P 	NH 	NoLi	0,73037
HA3 	P 	NH 	NoLi	0,63845
HA3 	P 	NH 	NoLi	0,83455
HA3 	P 	NH 	NoLi	0,9094
HA3 	P 	NH 	NoLi	0,7787
HA3 	P 	NH 	NoLi	0,83111
				
SlPOR2 	P 	NH 	NoLi	2,47322
SlPOR2 	P 	NH 	NoLi	2,40315
SlPOR2 	P 	NH 	NoLi	1,4221
SlPOR2 	P 	NH 	NoLi	1,19526
SlPOR2 	P 	NH 	PG	1,90883
SlPOR2 	P 	NH 	PG	1,11965
SlPOR2 	P 	NH 	OPT	3,57432
SlPOR2 	P 	NH 	OPT	3,22417
SlPOR2 	P 	N+ 	NoLi	0,63278
SlPOR2 	P 	N+ 	NoLi	0,69639
SlPOR2 	P 	N+ 	PG	0,34812
SlPOR2 	P 	N+ 	PG	0,40685
SlPOR2 	P 	N+ 	OPT	0,49925
SlPOR2 	P 	N+ 	OPT	0,48917
SlPOR2 	C 	NH 	NoLi	1,912586755
SlPOR2 	C 	NH 	NoLi	2,13142541
SlPOR2 	C 	NH 	NoLi	2,145815487
SlPOR2 	C 	NH 	PG	2,711461709
SlPOR2 	C 	NH 	PG	3,493412474
SlPOR2 	C 	NH 	OPT	2,690417657
SlPOR2 	C 	NH 	OPT	2,688927183
SlPOR2 	C 	N+ 	NoLi	1,032109172
SlPOR2 	C 	N+ 	NoLi	1,172909291
SlPOR2 	C 	N+ 	NoLi	2,426137233
SlPOR2 	C 	N+ 	PG	3,841617923
SlPOR2 	C 	N+ 	PG	3,708464656
SlPOR2 	C 	N+ 	OPT	3,177434055
SlPOR2 	C 	N+ 	OPT	3,22441406
SlPOR2 	P 	NH 	NoLi	2,47322
SlPOR2 	P 	NH 	NoLi	2,40315
SlPOR2 	P 	NH 	NoLi	1,4221
SlPOR2 	P 	NH 	NoLi	1,19526
				
SlPOR3 	P 	NH 	NoLi	1,47196
SlPOR3 	P 	NH 	NoLi	1,44532
SlPOR3 	P 	NH 	NoLi	3,61554
SlPOR3 	P 	NH 	NoLi	3,36451
SlPOR3 	P 	NH 	NoLi	3,11675
SlPOR3 	P 	NH 	PG	1,56432
SlPOR3 	P 	NH 	PG	2,23201
SlPOR3 	P 	NH 	OPT	2,34751
SlPOR3 	P 	NH 	OPT	4,01673
SlPOR3 	P 	N+ 	NoLi	0,67035
SlPOR3 	P 	N+ 	NoLi	0,65328
SlPOR3 	P 	N+ 	PG	0,23227
SlPOR3 	P 	N+ 	PG	0,2116
SlPOR3 	P 	N+ 	OPT	0,8988
SlPOR3 	P 	N+ 	OPT	0,81831
SlPOR3 	C 	NH 	NoLi	2,771425546
SlPOR3 	C 	NH 	NoLi	2,605592136
SlPOR3 	C 	NH 	PG	4,241250059
SlPOR3 	C 	NH 	PG	3,629353681
SlPOR3 	C 	NH 	OPT	3,404334788
SlPOR3 	C 	NH 	OPT	2,840507851
SlPOR3 	C 	N+ 	NoLi	1,757086931
SlPOR3 	C 	N+ 	NoLi	2,516159809
SlPOR3 	C 	N+ 	PG	3,345938339
SlPOR3 	C 	N+ 	PG	3,493248316
SlPOR3 	C 	N+ 	OPT	3,358610984
SlPOR3 	C 	N+ 	OPT	3,5654732
SlPOR3 	P 	NH 	NoLi	1,47196
SlPOR3 	P 	NH 	NoLi	1,44532
SlPOR3 	P 	NH 	NoLi	3,61554
SlPOR3 	P 	NH 	NoLi	3,36451
SlPOR3 	P 	NH 	NoLi	3,11675
				
AtPORA 	P 	NH 	NoLi	0,88886
AtPORA 	P 	NH 	NoLi	0,98861
AtPORA 	P 	NH 	NoLi	0,80647
AtPORA 	P 	NH 	NoLi	0,81905
AtPORA 	P 	NH 	NoLi	0,85501
AtPORA 	P 	NH 	NoLi	0,91793
AtPORA 	P 	NH 	PG	1,45333
AtPORA 	P 	NH 	PG	1,57548
AtPORA 	P 	NH 	OPT	3,13629
AtPORA 	P 	NH 	OPT	3,41254
AtPORA 	P 	N+ 	NoLi	0,45238
AtPORA 	P 	N+ 	NoLi	0,47512
AtPORA 	P 	N+ 	PG	0,28874
AtPORA 	P 	N+ 	PG	0,29026
AtPORA 	P 	N+ 	OPT	0,76255
AtPORA 	P 	N+ 	OPT	0,71019
AtPORA 	C 	NH 	NoLi	2,057498801
AtPORA 	C 	NH 	NoLi	1,950402899
AtPORA 	C 	NH 	PG	3,811496343
AtPORA 	C 	NH 	PG	3,980116886
AtPORA 	C 	NH 	OPT	2,80390811
AtPORA 	C 	NH 	OPT	2,728301747
AtPORA 	C 	N+ 	NoLi	2,091435575
AtPORA 	C 	N+ 	NoLi	2,079030207
AtPORA 	C 	N+ 	PG	3,556517092
AtPORA 	C 	N+ 	PG	3,671676834
AtPORA 	C 	N+ 	OPT	2,813916589
AtPORA 	C 	N+ 	OPT	2,90805613
AtPORA 	P 	NH 	NoLi	0,88886
AtPORA 	P 	NH 	NoLi	0,98861
AtPORA 	P 	NH 	NoLi	0,80647
AtPORA 	P 	NH 	NoLi	0,81905
AtPORA 	P 	NH 	NoLi	0,85501
AtPORA 	P 	NH 	NoLi	0,91793
				
AtPORB 	P 	NH 	NoLi	0,63643
AtPORB 	P 	NH 	NoLi	0,64869
AtPORB 	P 	NH 	NoLi	0,65434
AtPORB 	P 	NH 	NoLi	0,61251
AtPORB 	P 	NH 	NoLi	0,81894
AtPORB 	P 	NH 	NoLi	0,79013
AtPORB 	P 	NH 	NoLi	0,77634
AtPORB 	P 	NH 	NoLi	0,99514
AtPORB 	P 	NH 	PG	1,35821
AtPORB 	P 	NH 	PG	1,21302
AtPORB 	P 	NH 	OPT	2,80876
AtPORB 	P 	NH 	OPT	2,53016
AtPORB 	P 	N+ 	NoLi	0,2886
AtPORB 	P 	N+ 	NoLi	0,24944
AtPORB 	P 	N+ 	PG	0,24679
AtPORB 	P 	N+ 	PG	0,21165
AtPORB 	P 	N+ 	OPT	0,98089
AtPORB 	P 	N+ 	OPT	0,84951
AtPORB 	C 	NH 	NoLi	2,584434438
AtPORB 	C 	NH 	NoLi	2,222124215
AtPORB 	C 	NH 	NoLi	2,28825389
AtPORB 	C 	NH 	PG	3,930759182
AtPORB 	C 	NH 	PG	3,74851229
AtPORB 	C 	NH 	PG	3,869042642
AtPORB 	C 	NH 	OPT	2,802180898
AtPORB 	C 	NH 	OPT	2,954947258
AtPORB 	C 	NH 	OPT	2,829342922
AtPORB 	C 	N+ 	NoLi	2,642971089
AtPORB 	C 	N+ 	NoLi	2,287052078
AtPORB 	C 	N+ 	NoLi	2,251849538
AtPORB 	C 	N+ 	PG	3,201199719
AtPORB 	C 	N+ 	PG	3,83751797
AtPORB 	C 	N+ 	PG	3,755104131
AtPORB 	C 	N+ 	OPT	2,751202279
AtPORB 	C 	N+ 	OPT	2,836232898
AtPORB 	C 	N+ 	OPT	2,705452162
AtPORB 	P 	NH 	NoLi	0,63643
AtPORB 	P 	NH 	NoLi	0,64869
AtPORB 	P 	NH 	NoLi	0,65434
AtPORB 	P 	NH 	NoLi	0,61251
AtPORB 	P 	NH 	NoLi	0,81894
AtPORB 	P 	NH 	NoLi	0,79013
AtPORB 	P 	NH 	NoLi	0,77634
AtPORB 	P 	NH 	NoLi	0,99514
				
PeaPOR 	P 	NH 	NoLi	1,19589
PeaPOR 	P 	NH 	NoLi	2,02612
PeaPOR 	P 	NH 	NoLi	2,48502
PeaPOR 	P 	NH 	NoLi	2,54158
PeaPOR 	P 	NH 	PG	1,06036
PeaPOR 	P 	NH 	PG	1,15599
PeaPOR 	P 	NH 	OPT	8,1948
PeaPOR 	P 	N+ 	NoLi	0,44978
PeaPOR 	P 	N+ 	NoLi	0,45504
PeaPOR 	P 	N+ 	PG	0,19377
PeaPOR 	P 	N+ 	PG	0,19087
PeaPOR 	P 	N+ 	OPT	0,52717
PeaPOR 	P 	N+ 	OPT	0,43422
PeaPOR 	C 	NH 	NoLi	2,835845759
PeaPOR 	C 	NH 	NoLi	2,88662865
PeaPOR 	C 	NH 	PG	4,273856621
PeaPOR 	C 	NH 	PG	4,268487347
PeaPOR 	C 	NH 	OPT	3,17936755
PeaPOR 	C 	NH 	OPT	3,158141897
PeaPOR 	C 	N+ 	NoLi	2,585798948
PeaPOR 	C 	N+ 	NoLi	2,57331046
PeaPOR 	C 	N+ 	PG	4,162976413
PeaPOR 	C 	N+ 	PG	4,143469115
PeaPOR 	C 	N+ 	OPT	2,640017583
PeaPOR 	C 	N+ 	OPT	2,726265294
PeaPOR 	P 	NH 	NoLi	1,19589
PeaPOR 	P 	NH 	NoLi	2,02612
PeaPOR 	P 	NH 	NoLi	2,48502
PeaPOR 	P 	NH 	NoLi	2,54158